
  html,
  body {
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .container {
    height: 100%;
    position: relative;
  }


  input {
    font-size: 12px;
  }

  h1 {
    color: Black;
    font-size: 20px;
    margin: 0 0 10px 0;
    text-align: center;
  }

  #hide-listings,
  #show-listings {
    width: 48%;
  }

  hr {
    background: #D0D7D9;
    height: 1px;
    margin: 20px 0 20px 0;
    border: none;
  }

  #map {
    bottom:0px;
    height: 100%;
    left: 362px;
    position: absolute;
    right: 0px;
  }

  .options-box {
    background: seagreen;
    border: 1px solid #999;
    border-radius: 3px;
    height: 50%;
    line-height: 20px;
    text-align: left;
    width: 360px;
  }

  .wikipedia-container
   {
    background: lightskyblue;
    float:inherit;
    border: 1px solid #999;
    border-radius: 3px;
    height: 25%;
    line-height: 15px;
    width:360px;
    text-align: left;
  }
  .nytimes-container
   {
    background: lightgray;
    float:inherit;
    border: 1px solid #999;
    border-radius: 3px;
    height: 25%;
    line-height: 15px;
    width:360px;
    text-align: left;
  }



  #pano {
    width: 200px;
    height: 200px;
  }

  .text {
    font-size: 12px;
  }
