<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <h1>Play Golf In Summerlin Las Vegas</h1>
        <div>
          <input id="show-listings" type="button" value="Show Courses">
          <input id="hide-listings" type="button" value="Hide Courses">
          <input type="search" id="autocomplete" placeholder="Search Golf Course" data-bind="textInput: titlecomplete"/>
          <ul  data-bind="foreach: filterlocations">
    					<p class="list-item" data-bind="text: title, click:$root.clickMarker"></p>
    			</ul>
        </div>
      </div>
      <div id="map"></div>
      <div class="wikipedia-container">
          <h3 id="wikipedia-header">Relevant Wikipedia Links</h3>
          <ul data-bind="foreach: wikilist" id="wikipedia-links">
            <li><a data-bind="attr: { href: url }">
              <span data-bind="text: wikitext"> </span>
              </a>
            </li>
          </ul>

      </div>
      <div class="nytimes-container">
          <h3 id="nytimes-header">New York Times Articles</h3>
          <ul id="nytimes-articles" class="article-list">New York Times articles about the location</ul>
      </div>
    </div>

    <script src="http://knockoutjs.com/downloads/knockout-3.4.2.js"></script>
    <!--<script src="js/libs/KO_JS_Library.js"></script> -would get KO not defined error. -->
    <script src="js/libs/jquery.min.js"></script>  <!--if KO library was loaded after mappingdisplay or script, then it would not work. -->
    <script src="js/mappingdisplay.js"> </script>
    <script src="js/script.js"></script>

    <script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?key=AIzaSyDTdx9TiYkayC34n9nq2sw1EA5KJvDvPU0&libraries=geometry&v=3&callback=initMap">
    </script>


  </body>
</html>
