<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <menu class="hammenu">
        <div class="hamline"></div>
        <div class="hamline"></div>
        <div class="hamline"></div>
      </menu>

      <nav id="drawer" class="leftmenu">
          <div class="options-box">
            <h1>Summerlin Golf</h1>
            <div>
              <input type="search" id="autocomplete" placeholder="Search Golf Course" data-bind="textInput: titlecomplete"/>
              <ul  data-bind="foreach: filterlocations">
        					<p class="list-item" data-bind="text: title, click:$root.clickMarker"></p>
        			</ul>
            </div>
          </div>
          <div class="wikipedia-container">
              <h3 id="wikipedia-header">Relevant Wikipedia Links</h3>
              <ul data-bind="foreach: wikilist" id="wikipedia-links">
                <li><a data-bind="attr: { href: url }">
                  <span data-bind="text: wikitext"> </span>
                  </a>
                </li>
              </ul>

          </div>

        </nav>
      <div id="map"></div>
    </div>

    <script src="http://knockoutjs.com/downloads/knockout-3.4.2.js"></script>
    <!--<script src="js/libs/KO_JS_Library.js"></script> -would get KO not defined error. -->
    <script src="js/libs/jquery.min.js"></script>  <!--if KO library was loaded after mappingdisplay or script, then it would not work. -->
    <script src="js/mappingdisplay.js"> </script>
    <script src="js/script.js"></script>

    <script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?key=AIzaSyDTdx9TiYkayC34n9nq2sw1EA5KJvDvPU0&libraries=geometry&v=3&callback=initMap">
    </script>


  </body>
</html>
