
  html,
  body {
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%
  }

  .container {
    height: 100%;
    position: relative;
  }

  .hamline {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
  }

  .hammenu {
    display: inline-block;
  }

  input {
    font-size: 12px;
  }

  h1 {
    color: Black;
    font-size: 20px;
    margin: 10px;
    text-align: center;
  }

  #hide-listings,
  #show-listings {
    width: 48%;
  }

  hr {
    background: #D0D7D9;
    height: 1px;
    margin: 20px 0 20px 0;
    border: none;
  }

  #map {
    bottom:0px;
    height: 100%;
    left: 362px;
    position: absolute;
    right: 0px;
  }

  nav{
    width: 360px;
    height: 100%;
    position: absolute;
    -webkit-transform: translate(-360px,0);
    transform: translate(-360px,0);
    transition: transform 0.3s ease;
  }
  nav.open {
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
    transition: transform 0.3s ease;
  }

  @media screen and (min-width: 600px) {
    nav {
      position: relative;
      transform: translate(0,0);
    }
 /*line below causes map to not display when width>600px
    body {
      display: flex;
      flex-flow: row nowrap;
      flex-grow: 1;
    } */
  }

  .options-box {
    background: seagreen;
    border: 1px solid #999;
    border-radius: 3px;
    height: 55%;
    text-align: left;
    font-weight: bold;
    width: 360px;
    line-height: 10px
  }

  .wikipedia-container
   {
    background: lightskyblue;
    float:inherit;
    border: 1px solid #999;
    border-radius: 3px;
    height: 45%;
    line-height: 15px;
    width:360px;
    text-align: left;
  }



  #pano {
    width: 200px;
    height: 200px;
  }

  .text {
    font-size: 12px;
  }
