<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <h1>Play Golf In Summerlin Las Vegas</h1>
        <div>
          <input id="show-listings" type="button" value="Show Courses">
          <input id="hide-listings" type="button" value="Hide Courses">
        </div>
      </div>
      <div id="map"></div>
      <div class="wikipedia-container">
          <h3 id="wikipedia-header">Relevant Wikipedia Links</h3>
          <ul id="wikipedia-links">Type in an address above and find relevant Wikipedia articles here!</ul>
      </div>
      <div class="nytimes-container">
          <h3 id="nytimes-header">New York Times Articles</h3>
          <ul id="nytimes-articles" class="article-list">What's going on in your new city? Enter an address and hit submit and the NY Times will tell you here!</ul>
      </div>
    </div>
    <script src="js/mappingdisplay.js"> </script>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/script.js"></script>

    <script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?key=AIzaSyDTdx9TiYkayC34n9nq2sw1EA5KJvDvPU0&libraries=geometry&v=3&callback=initMap">
    </script>


  </body>
</html>
